♥ [comp3134-Winter2023]noor-soreti ♥ tcpdump -XX -i eth0A

        0x0040:  32a5                                     2.
22:48:38.513671 IP 162.243.188.66.3359 > noor-soreti.ssh: Flags [P.], seq 
1:33, ack 167600, win 0, options [nop,nop,TS val 2203808949 ecr 
4177801893], length 32
        0x0000:  0ad4 79cc c842 fe00 0000 0101 0800 4500  ..y..B........E.
        0x0010:  0054 93b9 4000 3106 d370 a2f3 bc42 92be  .T..@.1..p...B..
        0x0020:  f085 0d1f 0016 bc91 ff5d 220c 43ed 8018  .........]".C...
        0x0030:  0000 5432 0000 0101 080a 835b 74b5 f904  ..T2.......[t...
        0x0040:  32a5 59c5 71be 0cb3 9eca ca51 dbc1 cee1  2.Y.q......Q....
        0x0050:  7916 a481 b7e5 4506 f423 5463 47dd 3a9d  y.....E..#TcG.:.
        0x0060:  1b93                                     ..
22:48:38.513672 IP 162.243.188.66.3359 > noor-soreti.ssh: Flags [P.], seq 
33:65, ack 167600, win 0, options [nop,nop,TS val 2203808949 ecr 
4177801893], length 32
        0x0000:  0ad4 79cc c842 fe00 0000 0101 0800 4500  ..y..B........E.
        0x0010:  0054 93ba 4000 3106 d36f a2f3 bc42 92be  .T..@.1..o...B..
        0x0020:  f085 0d1f 0016 bc91 ff7d 220c 43ed 8018  .........}".C...
        0x0030:  0000 4e41 0000 0101 080a 835b 74b5 f904  ..NA.......[t...
        0x0040:  32a5 472f a42f 4c6c e760 43f6 cbff 3211  2.G/./Ll.`C...2.
        0x0050:  d7fc 717a c244 4195 a920 f442 cd60 191b  ..qz.DA....B.`..
        0x0060:  c07c 
